#Slave BIND config file. This is very similar to the master config file.
#We start off with logging, the details of why I have selected soem of these options is in the
#BIND master config file
logging {
    channel default_log {
        file "log/named.log" versions 5 size 10m;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default {
        default_log;
    };
};

#GENERAL SERVER OPTIONS
#Same options as on the master
#The one difference is that there is no need for allow-transfer, since that statement is revered
#for the slave, and we are the slave. We also remove the notify statement.
options {
    directory "/";
    allow-query-cache { my-nets; };
    allow-query { my-nets; };
    allow-recursion  { my-nets; };
    statistics-file "log/named.stats";
    pid-file "log/named.pid";
};

#ACLS
acl "my-nets" {
    localhost;
    localnets;
    10.1.1.0/24;
};

# Forwarder for research.example.com
zone "research.example.com" {
                type forward;
                forwarders { 10.1.2.10; };
};


#RNDC
include "etc/rndc.key";
controls {
    inet 127.0.0.1 port 953
    allow {127.0.0.1;} keys { "rndc-key"; };
};


#ROOT SERVERS
zone "." {
    type hint;
    file "etc/root.hints";
};

#Zone file for forward looks, specifies us to be the slave
#Additionaly it specifies the master
zone "example.com" {
    type slave;
    masters { 10.1.1.10; };
    file "maps/bind-example.com.zone";
};

#REVERSE
zone "1.1.10.in-addr.arpa" {
    type slave;
    masters { 10.1.1.10; };
    file "maps/reverse/bind-10.1.1.rev";
};

#LOCALHOST
zone "localhost" {
    type master;
    file "maps/master.localhost";
};

#REVERSE
zone "0.0.127.in-addr.arpa" {
    type master;
    file "maps/reverse/127.0.0.rev";
};



